# Java-RestApi-ChatService

./: .gitignore  Dockerfile  README.md  build.sh  docker-build.sh  docker-clean.sh  docker-compose.yml  docker-db-setup.sh  pom.xml
src/main/docker/database/: Dockerfile  initdb.sql
src/main/java/com/example/: ExampleApplication.java
src/main/java/com/example/api/: ExampleResource.java
src/main/java/com/example/config/: CacheConfig.java  CorsConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/message/: MessageApplication.java
src/main/java/com/message/api/: MessageResource.java  UserResource.java
src/main/java/com/message/config/: CacheConfig.java  CorsConfig.java  MessageDatasourceConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/message/model/: DatabaseModel.java  Message.java  User.java
src/main/java/com/message/model/message/: Message.java  MessageRowMapper.java
src/main/java/com/message/model/user/: User.java  UserRowMapper.java
src/main/java/com/message/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/message/repository/message/: MessageQueries.java  MessageRepository.java
src/main/java/com/message/repository/user/: UserQueries.java  UserRepository.java
src/main/java/com/message/service/: MessageService.java  UserService.java
src/main/java/com/message/utils/: RepositoryUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  default.properties
src/main/resources/database/migration/: V0.0.1_init_example_database.sql
src/main/resources/db/migration/: V0_0_1__init_message_database.sql
src/main/resources/sql/: V0_0_1__init_example_database.sql  V0_0_1__init_message_database.sql
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/: logback.xml  web.xml
